apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'



android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
}


publish {
    artifactId = 'statusbar'
    uploadName = 'StatusBarCompat'
    publishVersion = '1.0.1'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}

