# StatusBarCompat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: ColorActivity.java  MainActivity.java  StatusBarTest.java  TransparentActivity.java
app/src/main/res/layout/: color_main.xml  transparent_main.xml
gradle/wrapper/: gradle-wrapper.properties
statusbar/: build.gradle
statusbar/src/main/: AndroidManifest.xml
statusbar/src/main/java/com/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
