// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        //添加下面这句
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'flyboy' //# bintray用户名
    repoName = "maven" //# bintray仓库名
    groupId = 'com.flyboy' //# bintray groupId
    desc = 'useful tool for android' //# 描述
    website = 'https://github.com/yx544806988/StatusBarCompat.git' //# 地址 ， 填写真实可访问地址
    licences = ['Apache-2.0']
}